import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
const resources = {
  eng: {
    translation: {
      "posts": "Posts",
      "clubs":"Clubs",
      "authors":"Authors",
      "Search":"Search",
      "join_Us":"Join Us",
      "delete_post":"Delete post",
      "active_users":"Active users",
      "Name":"Name",
      "number_of_points":"Number of Points",
      "create_new_post":"Create new Post",
      "create_new_club":"Create new Club",
      "my_profile":"My Profile",
      "profile_settings":"Profile settings",
      "log_out":"Log Out",
      "Hello":"Hello",
      "active_clubs":"Active Clubs",
      "number_of_posts":"Number of Posts",
      "about":"About",
      "interests":"Interests",
      "registed":"Registed",
      "unsubscribe":"Unsubscribe",
      "subscribe":"Subscribe",
      "new_post": "New Post",
      "publication" :"Publication",
      "clubs" :"Club",
      "profile":"Profile",
      "edit_profile":"Edit Profile",
        "points":"Points",
        "followers":"Followers",
        "send":"Send",
        "date":"Date",
        "members":"member",
        "club_settings":"Club settings",
        "type":"Type",
        "about_club":"About Club",
        "moderators":"Moderators",
        "admin":"Admin",
        "add_post":"Add post",
        "club_image":"Club image",
        "upload_image":"Upload image",
        "club_name":"club name",
        "domain":"Domain",
        "description":"Description",
        "save":"Save",
        "new_club":"New Club",
        "optional":"Optional",
        "club_description":" Club description",
        "club_type":"Club type",
        "publish":"Publish",
        "editProfile":"Edit Profile",
        "changePassword":"Change Password",
        "general_information":"General information",
        "profile_photo":"Profile photo",
        "firstname":"First name" ,
        "lastname":"Last name",
        "username":"Username",
        "location":"Location",
        "country":"Country",
        "region":"Region",
        "city":"City",
        "specialization":"Specialization",
        "industry":"Industry",
        "position":"Position",
        "about_myself":"About myself",
      "email":"Email",
      "change_password":"Сhange Password",
      "old_password":"Old Password",
      "new_password":"New Password",
      "confirm_password":"Confirm Password",
      "password":"Password",
      "back":"Back",
      "login":"Login",
      "forgot_password":"Forgot Password",
      "Donthavacc":"Don't have an account",
      "join_now":"Join now",
      "new_post":"New Post",
      "post_img":" Post Image",
      "title":"Title",
      "content":"Content",
      "post_type":"Post type",
      "tags":"Tags",
      "create_Acc":"Create Account",
      "already_a_member":"Already a member",
      "sign_in":"Sign in"
         }
    // translation:translationEN
  },
  heb: {
    translation: 
    {
      "posts": "פוסטים",
      "clubs":"קהילות",
      "authors":"מחברים",
      "Search":"חיפוש",
      "join_Us":"הצטרפות",
      "delete_post":"מחיקת פוסט",
      "active_users":"משתמשים פעילים",
      "Name":"שם משתמש",
      "number_of_points":"נקודות",
      "create_new_post":"יצירת  פוסט  חדש",
      "create_new_club":"יצירת קהילה חדשה",
      "my_profile":"הפרופיל שלי",
      "profile_settings":"הגדרות פרופיל",
      "log_out":"התנתק",
      "add_post":"הוספת פוסט",
      "Hello":"שלום",
      "active_clubs":"קהילות פעילות",
      "number_of_posts":"מספר פוסטים",
      "about":"אודות",
      "interests":"תחומי עניין",
      "registed":"תראיך רישום",
      "unsubscribe":"ביטול רישום",
      "subscribe":"להירשם",
      "new_post": "הוספת פוסט",
      "publications" :"פרסום",
      "clubs" :"קהילות",
      "profile":"פרופיל",
      "edit_profile":"עריכת פרופיל",
      "points":"נקודות",
      "followers":"עוקבים",
      "send":"שלח",
      "date":"תראיך",
      "members":"משתתפים",
      "club_settings":"עריכת הקהילה",
      "type":"סוג",
      "about_club":"אודות קהילה",
      "moderators":"מנחים",
      "admin":"אחראי קהילה",
      "club_image":"תמונת הקהילה",
      "upload_image":"העלאת תמונה",
      "club_name":"שם הקהילה",
      "domain":"תחום",
      "description":"תיאור",
      "save":"שמירה",
      "new_club":"קהילה חדשה",
        "optional":"אופציונלי",
        "club_description":" תיאור הקהילה",
        "club_type":"סוג הקהילה",
        "publish":"פרסם",
        "editProfile":"עריכת פרופיל",
        "changePassword":"שינוי סיסמה",
        "general_information":"מידע כללי",
        "profile_photo":"תמונת פרופיל",
        "firstname":"שם פרטי" ,
        "lastname":"שם משפחה",
        "username":"שם משתמש",
        "location":"מיקום",
        "country":"מדינה",
        "region":"איזור",
        "city":"עיר",
        "industry":"Industry",
        "specialization":"התמחות",
        "position":"תפקיד",
        "about_myself":"קצת על עצמי",
        "email":"אימייל",
      "change_password":"שינוי סיסמה",
      "old_password":"סיסמה ישנה",
      "new_password":"סיסמה חדשה",
      "confirm_password":"אשר סיסמה ",
      "password":"סיסמה",
      "back":"חזרה",
      "login":"התחבר",
      "forgot_password":"שכחתי הסיסמה",
      "Donthavacc":"אין לך חשבון",
      "join_now":"הצטרף עכשיו",
      "new_post":"פוסט חדש",
      "post_img":"תמונתה",
      "title":"כותרת",
      "content":"תוכן",
      "post_type":"סוג הפוסט",
      "tags":"תגים",
      "create_Acc":"יצירת חשבון",
      "already_a_member":" כבר חבר בקהילה",
      "sign_in":" התחבר"
    }
  },
};
  

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
     lng:`${window.localStorage.getItem("language")}`,
    //lng:'eng',
    fallbackLng: 'eng',
   
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
  });

export default i18n;